import random

data = {
    "famous": [
        "爱迪生a，天才是百分之一的勤奋加百分之九十九的汗水。b",
        "培根说过，深窥自己的心，而后发觉一切的奇迹在你自己。b",
        "歌德曾经a，流水在碰到底处时才会释放活力。b",
        "鲁迅曾经说过a，我没说过这话 但这话在理。b",
        "永雏塔菲说a，举办永雏塔菲喵,举办永雏塔菲谢谢喵。b",
    ],
    "bosh": [
        "既然如此, ",
        "我们不妨可以这样来想: ",
        "这是不可避免的. ",
        "现在, 解决x的问题, 是非常非常重要的. 所以, ",
        "我们不得不面对一个非常尴尬的事实, 那就是, ",
        "x的发生, 到底需要如何做到, 不x的发生, 又会如何产生. ",
        "而这些并不是完全重要, 更加重要的问题是, ",
        "x, 到底应该如何实现. ",
        "带着这些问题, 我们来审视一下x. ",
        "所谓x, 关键是x需要如何写. ",
        "我们一般认为, 抓住了问题的关键, 其他一切则会迎刃而解.",
        "问题的关键究竟为何? ",
        "x因何而发生?",
        "每个人都不得不面对这些问题.  在面对这种问题时, ",
        "一般来讲, 我们都必须务必慎重的考虑考虑. ",
        "要想清楚, x, 到底是一种怎么样的存在. ",
        "了解清楚x到底是一种怎么样的存在, 是解决一切问题的关键.",
        "就我个人来说, x对我的意义, 不能不说非常重大. ",
        "本人也是经过了深思熟虑,在每个日日夜夜思考这个问题. ",
        "x, 发生了会如何, 不发生又会如何. ",
        "在这种困难的抉择下, 本人思来想去, 寝食难安.",
        "生活中, 若x出现了, 我们就不得不考虑它出现了的事实. ",
        "这种事实对本人来说意义重大, 相信对这个世界也是有一定意义的.",
        "我们都知道, 只要有意义, 那么就必须慎重考虑.",
    ],
    "after": [
        "这不禁令我深思. ",
        "这启发了我. ",
        "这点拨了我. ",
        "这句话看似简单，但其中的阴郁不禁让人深思. ",
    ],
    "before": [
        "曾经说过",
        "曾言道",
        "说了这么一句话",
        "曾经提到过",
        "说过一句富有哲理的话"
    ]
}

名人名言 = data["famous"]  # a 代表前面垫话，b代表后面垫话
前面垫话 = data["before"]  # 在名人名言前面弄点废话
后面垫话 = data['after']  # 在名人名言后面弄点废话
废话 = data['bosh']  # 代表文章主要废话来源


def get_random_str(topic='摸鱼'):
    文章 = ""
    while len(文章) < 150:
        分支 = random.randint(0, 100)
        if 分支 < 5:
            文章 += "\n\n"  # 换行
        elif 分支 < 20:
            random.shuffle(名人名言)
            名言 = 名人名言[0]
            名言 = 名言.replace("a", random.choice(前面垫话))
            名言 = 名言.replace("b", random.choice(后面垫话))
            文章 += 名言
        else:
            random.shuffle(废话)
            文章 += 废话[0]

    文章 = 文章.replace('x', topic)
    return 文章
